SECRET_KEY=
DEBUG=
EMAIL=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SERVER_NAME=
POSTGRES_HOST=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ACCOUNT_EMAIL_VERIFICATION=
